issuer=https://<your okta domain>
client-id=<your client okta id for a java app say>
client-secret=<your client secret>
redirect-uri=http://local.awsdhenton.com:9000/app/process.html 
redirect-uri-pkce=http://local.awsdhenton.com:9000/app/processPKCE.html
client-id-pkce=<your client okta spa app that allows PKCE>