 
#note that the keys are ENTIRELY ARBITRARY as code maps this to a client 
#@SEE ClientRegistrationRepository clientRegistrationRepository of WebSecurityConfig
#config.properties is the file to use but it is excluded from the commit

spring.security.oauth2.client.registration.okta.issuer=https://<your okta domain>/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=<your client id>
spring.security.oauth2.client.registration.okta.client-secret=<your client secret>
spring.security.oauth2.client.registration.okta.name=Okta
spring.security.oauth2.client.registration.authorizationUri=https://<your okta domain>/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.issuer:https://<your okta domain>/oauth2/default
 